3248 6473924464441761 1622482378698657500 ba678d467a6a5270a4881336ed1a4d6e C:\Users\sam\Projects\parz\src\lexer.zig
5588 1970324838476041 1622459447000000000 b28e8846a1fb551a569b56fcf123a093 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\std.zig
23635 1970324838475525 1622459447000000000 00fbb8fea25ef05eeba646e26bb20cb6 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\builtin.zig
5086 1970324838476038 1622459447000000000 d6192441c7258db0547cd11c747ddbd1 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\special\test_runner.zig
1148 54887620458578124 1622482314325973500 b1dcf704b4a7f614d58b39652d2268a0 C:\Users\sam\Projects\parz\src\source.zig
18282 1970324838476039 1622459447000000000 c0d058ca884fd934a4f43772515ed826 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\start.zig
57926 1970324838476043 1622459447000000000 ba9d80f4cc927315081961166c8c064f C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\target.zig
244016 1970324838475771 1622459447000000000 ba35dc375979b529726bc588db1db177 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\os.zig
1777 1970324838475773 1622459447000000000 8d2a34ac655098558374af64bfaa8252 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\os\bits.zig
85319 1970324838476060 1622459447000000000 0a2500be811fa3aa250ce61f7121590b C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\target\x86.zig
53217 1970324838475683 1622459447000000000 a9590499d5dc3a7d3cd7aa9b375738cb C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\math.zig
47037 1970324838475762 1622459447000000000 1d2192661909773f951eface449f4c97 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\meta.zig
9261 1970324838475798 1622459447000000000 3b0a6db519bb7601f885fb89c686595e C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\os\bits\windows.zig
74644 1970324838475869 1622459447000000000 5a43b9b2b90c39f471532633bbb982a9 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\os\windows.zig
52182 1970324838475871 1622459447000000000 4c9986516439dfc2c85364d7b6180cbb C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\os\windows\bits.zig
131685 1970324838475883 1622459447000000000 bc3fa898ee7db34328396faef199063e C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\os\windows\win32error.zig
237754 1970324838475876 1622459447000000000 767e8595d34a54317caabb7b29ad507f C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\os\windows\ntstatus.zig
76171 1970324838475602 1622459447000000000 e42b2515d2bd2ca1a758f94674ca1b4f C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\debug.zig
17680 1970324838476062 1622459447000000000 d776aafb7ce0e1372623be706e5dba7c C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\testing.zig
10409 1970324838475680 1622459447000000000 82d9b7a5ac066966cc76ef90b7ffc386 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\log.zig
2098 1970324838476040 1622459447000000000 8bc7a0c999fb9531436684853f10792c C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\start_windows_tls.zig
17622 1970324838475873 1622459447000000000 692677699baab05af21e6be0e72278d2 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\os\windows\kernel32.zig
22756 1970324838475496 1622459447000000000 d07ee73ddafae63b19ceef726d648e26 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\Thread.zig
8975 1970324838475499 1622459447000000000 b3d72eb864f407db2c95dd6627fba4d3 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\Thread\Mutex.zig
6937 1970324838475654 1622459447000000000 13d91209e7be79b263b6bdba75c5d7bd C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\io.zig
111311 1970324838475630 1622459447000000000 dd71f5dee8eb8d5b7b14ba6c7d2974b6 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\fs.zig
34154 1970324838475631 1622459447000000000 06743bf9e2e200fec8f39a1d3596ba9f C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\fs\file.zig
3733 1970324838475673 1622459447000000000 21a631d05e989504b4ff3183a5d4268d C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\io\writer.zig
14029 1970324838475503 1622459447000000000 1fdc14e8e375f22a75ecc60ad1866209 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\Thread\StaticResetEvent.zig
1229 1970324838475609 1622459447000000000 71465cfdef84e6cacd7bd5313fa61382 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\event.zig
65139 1970324838475616 1622459447000000000 52ce51e5a0a76235f1b09712e220e861 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\event\loop.zig
647 1970324838475508 1622459447000000000 fb95ab826a4142627b810d4d1c9272a8 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\atomic.zig
12428 1970324838475511 1622459447000000000 852f2786036bc86d716a3e0dd8f95b19 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\atomic\queue.zig
13726 1970324838475679 1622459447000000000 a3dea3a6bff91acfde117f119fa1e87f C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\linked_list.zig
9567 1970324838475500 1622459447000000000 3ddcb10ecc92045bf775fa1dc83f4b43 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\Thread\ResetEvent.zig
44450 1970324838475649 1622459447000000000 61ecf1dfc1bbc08a4fc62b44be4f2fcc C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\heap.zig
4819 1970324838475650 1622459447000000000 d4a704c39f8aa1e9295ed986271ba38a C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\heap\arena_allocator.zig
102633 1970324838475759 1622459447000000000 826ba94a31dac302fd13d076454534d6 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\mem.zig
20541 1970324838475760 1622459447000000000 df4b1840f51e60f5bdbc1dbedc7e092a C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\mem\Allocator.zig
11169 1970324838476065 1622459447000000000 3f1bc5a75fa18752b21011adf71fa35e C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\time.zig
7627 1970324838475497 1622459447000000000 d90d890f52a10090385569db9b0a8cab C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\Thread\AutoResetEvent.zig
6056 1970324838475512 1622459447000000000 5c7d3bd9a8fa7c1a4f2f56ee043cab0b C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\atomic\stack.zig
91467 1970324838475622 1622459447000000000 9b053d1b135054334a57f9f37742f26d C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\fmt.zig
41711 1970324838475647 1622459447000000000 9c0bfafff5f40ab6809a9bcf07c3f824 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\hash_map.zig
21315 1970324838475886 1622459447000000000 d477ff615228bc7577f8332fc1314e65 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\pdb.zig
11334 1970324838475544 1622459447000000000 9a28b5cba8b4531decae0ad1c44bc2e4 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\coff.zig
49868 1970324838475505 1622459447000000000 579c8d5bf9a8971a2e20fad1dbd9adce C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\array_list.zig
14707 1970324838475669 1622459447000000000 ef35513a84751410d70fd0001a426f7c C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\io\reader.zig
19148 1970324838475764 1622459447000000000 5bd88f6706c5aaac347999ed9d72a5ab C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\meta\trait.zig
48533 1970324838475633 1622459447000000000 7be360cbd3f5fd156ac043f8c36629e6 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\fs\path.zig
31051 1970324838475889 1622459447000000000 a0782dc50610af33cad5afc3abd630a6 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\process.zig
3991 1970324838475875 1622459447000000000 df0887bcaba3abb4dbd46522f081ff8c C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\os\windows\ntdll.zig
13580 1970324838475506 1622459447000000000 ca3af0da8451188ea77e19faf0571de4 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\ascii.zig
30378 1970324838476068 1622459447000000000 903fea5054a61a51eb818b59fca3831c C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\unicode.zig
1590 1970324838475638 1622459447000000000 0470f80d54ee5336adc3025569e3cdb7 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\hash.zig
10488 1970324838475646 1622459447000000000 6b6234564c92515584e44ecd5dbac933 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\hash\wyhash.zig
14139 1970324838475493 1622459447000000000 57d3057cff5514ee4c4247e643dc44b0 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\Progress.zig
39937 1970324838475651 1622459447000000000 d36f67bbcf5a94287681bd0af7e22bb5 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\heap\general_purpose_allocator.zig
6737 1970324838475744 1622459447000000000 71c99558fef7c3c78f503a55f7e85aba C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\math\log2.zig
3973 1970324838475874 1622459447000000000 892bdd5eb80e5355c34bf1270a1572ab C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\os\windows\lang.zig
8725 1970324838475880 1622459447000000000 17652e17058d63fe40c85fa7a468270b C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\os\windows\sublang.zig
5865 1970324838475665 1622459447000000000 e4969eefc8d5e0daa48c3e49f4d7bf71 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\io\fixed_buffer_stream.zig
55667 1970324838475681 1622459447000000000 91feab183766968b9b062a208734c37d C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\macho.zig
36045 1970324838475603 1622459447000000000 bf40545c6085dd9a95de9c3549569c30 C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\dwarf.zig
23094 1970324838475604 1622459447000000000 881b06f481df15d27be7b371a34f40bd C:\Users\sam\zig-windows-x86_64-0.8.0-dev.2713+57cf9f7ea\lib\zig\std\dwarf_bits.zig
